<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="268.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marwaeltayeb.lms.MainController">
   <children>
      <VBox layoutX="20.0" layoutY="27.0" prefHeight="167.0" prefWidth="100.0" spacing="20.0">
         <children>
            <Label text="ISBN" />
            <Label layoutX="10.0" layoutY="10.0" text="Title" />
            <Label layoutX="10.0" layoutY="27.0" text="Author" />
            <Label layoutX="10.0" layoutY="44.0" text="Year" />
            <Label layoutX="10.0" layoutY="61.0" text="Pages" />
         </children></VBox>
      <VBox layoutX="104.0" layoutY="27.0" prefHeight="174.0" prefWidth="181.0" spacing="10.0">
         <children>
            <TextField fx:id="editISBN" prefHeight="25.0" prefWidth="111.0" />
            <TextField fx:id="editTitle" layoutX="10.0" layoutY="10.0" />
            <TextField fx:id="editAuthor" layoutX="10.0" layoutY="35.0" />
            <TextField fx:id="editYear" layoutX="10.0" layoutY="60.0" />
            <TextField fx:id="editPages" layoutX="10.0" layoutY="85.0" />
         </children></VBox>
      <Button fx:id="btnInsert" layoutX="14.0" layoutY="222.0" mnemonicParsing="false" onAction="#insert" prefHeight="25.0" prefWidth="87.0" text="Insert" />
      <Button fx:id="btnUpdate" layoutX="107.0" layoutY="222.0" mnemonicParsing="false"  prefHeight="25.0" prefWidth="68.0" text="Update" />
      <Button fx:id="btnDelete" layoutX="186.0" layoutY="222.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="100.0" text="Delete" />
       <TableView fx:id="tvBooks" layoutX="309.0" layoutY="27.0" onMouseClicked="#handleMouseAction" prefHeight="220.0" prefWidth="482.0">
        <columns>
          <TableColumn fx:id="colISBN" prefWidth="75.0" text="ISBN" />
          <TableColumn fx:id="colTitle" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="colAuthor" prefWidth="112.0" text="Author" />
            <TableColumn fx:id="colYear" prefWidth="110.0" text="Year" />
            <TableColumn fx:id="colPages" prefWidth="112.0" text="Pages" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
